<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.percent.PercentRelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcome"
        android:id="@+id/welcomeTextView"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_heightPercent="35%" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_below="@+id/welcomeTextView"
        android:src="@drawable/coat_of_arms_of_delft"
        app:layout_heightPercent="50%" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:id="@+id/startButton"
            android:layout_gravity="center_horizontal"
            app:layout_heightPercent="15%"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"  />

    </android.support.percent.PercentRelativeLayout>


</LinearLayout>