<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buildingNameTextView"
        android:layout_weight="0.10"
        android:textSize="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:id="@+id/previousButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/previous"
        android:layout_toStartOf="@+id/stopButton"
        android:layout_toLeftOf="@+id/stopButton"
        android:layout_alignTop="@+id/stopButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/nextButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/stopButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stopButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/stop"
        android:layout_alignTop="@+id/nextButton" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/previousButton"
        android:layout_below="@+id/buildingNameTextView">


        <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:id="@+id/buildingDescriptionTextView"
        android:layout_below="@+id/SCROLLER_ID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
            android:textSize="16dp" />
    </ScrollView>
</RelativeLayout>